# WhenHenryKissengerDiesWereAllGoingToTheCheesecakeFactoryTheAndroidApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/di/: NetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/: MainActivity.kt  WhenHenryKissengerDiesWereAllGoingToTheCheesecakeFactoryTheAndroidApplication.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/android/network/: NetworkHandler.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/android/view/decorators/: DividerItemDecorator.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/: NexTripEndpoint.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/dto/: Departure.kt  Direction.kt  Heading.kt  HeadingAdapter.kt  Provider.kt  Route.kt  Stop.kt  VehicleLocation.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/functional/: Either.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/model/: Delivery.kt  Dropoff.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/repository/: Repository.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/repository/dropoff/: DropoffService.kt  DropoffsApi.kt  DropoffsEntity.kt  DropoffsRepository.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/data/repository/location/: LocationRepository.kt  LocationService.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/di/: ActivityComponent.kt  ActivityModule.kt  AppConfigModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/domain/exceptions/: Failure.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/domain/interactor/: UseCase.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/domain/interactor/dropoff/: GetDropoffs.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/domain/interactor/location/: GetLocation.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/extensions/: Context.kt  Location.kt  Task.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/: DaggerAware.kt  DaggerAwareActivity.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelExtensions.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/lifecycle/: AutoLayoutVoter.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/orders/: OrdersActivity.kt  OrdersView.kt  OrdersViewModel.kt
app/src/main/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/ui/orders/recycler/: OrdersAdapter.kt  OrdersViewHolder.kt
app/src/main/res/drawable/: divider.xml  ic_place_black_40dp.xml
app/src/main/res/layout/: activity_orders.xml  item_order.xml  main_fragment.xml
app/src/main/res/raw/: dropoffs.json
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/io/wyrmix/whenhenrykissengerdieswereallgoingtothecheesecackefactory/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/melton/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/io/melton/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
