apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.wyrmix.whenhenrykissengerdieswereallgoingtothecheesecackefactory"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    def retrofitVersion = "2.3.0"
    def daggerVersion = "2.16"
    def moshiVersion = "1.5.0"
    def okHttpVersion = "3.9.1"
    def supportLibrary = "27.1.1"
    def driveChainVersion = "1.4-SNAPSHOT"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:gridlayout-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation 'com.airbnb.android:lottie:2.5.5'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    annotationProcessor "com.android.databinding:compiler:3.1.3"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.3"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'androidx.core:core-ktx:0.3'

    implementation "com.github.InkApplications:android-layout-injector:2.0.1"

    implementation "com.github.InkApplications.DriveChain:lifecycle:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:app-config:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:logger:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:fresco-bridge:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:activity-container:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:android-services:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:okhttp-bridge:$driveChainVersion"
    debugImplementation "com.github.InkApplications.DriveChain:stetho-bridge:$driveChainVersion"
    releaseImplementation "com.github.InkApplications.DriveChain:stetho-bridge-noop:$driveChainVersion"
    debugImplementation "com.github.InkApplications.DriveChain:leakcanary-bridge:$driveChainVersion"
    releaseImplementation "com.github.InkApplications.DriveChain:leakcanary-bridge-noop:$driveChainVersion"
    debugImplementation "com.github.InkApplications.DriveChain:debugdrawer-bridge:$driveChainVersion"
    releaseImplementation "com.github.InkApplications.DriveChain:debugdrawer-bridge-noop:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:debugdrawer-location-bridge:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:debugdrawer-logs-bridge:$driveChainVersion"
    implementation "com.github.InkApplications.DriveChain:debugdrawer-okhttp-bridge:$driveChainVersion"

    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.8.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'

    implementation 'com.github.pedrovgs:lynx:1.1.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.38'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
